name: Docker Image CI

on:
  push:
    branches: [ compile_tests_ext ]
  pull_request:
    branches: [ master ]

jobs:

  install_kbsdk_and_test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout git repo
      uses: actions/checkout@v2

    - name: pull and run docker image
      shell: bash
      env:
        KBASE_TEST_TOKEN: secrets.KBASE_TEST_TOKEN
        GITHUB_ACTIONS_CI: 1
      run: |
        docker pull ialarmedalien/kb-sdk
        docker run ialarmedalien/kb-sdk genscript > ./bin/kb-sdk
        chmod 755 ./bin/kb-sdk
        ./bin/kb-sdk test

  build_test_local:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag test/${module_name}:latest
    - name: Run tests
      run: docker run test/${module_name}:latest test
