name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  install_kbsdk_and_test:
    runs-on: ubuntu-latest
    steps:
    - name: checkout git repo
      uses: actions/checkout@v2

    - name: pull and run docker image
      shell: bash
      env:
        KBASE_TEST_TOKEN: ${dollar_sign}{{ secrets.KBASE_TEST_TOKEN }}
        GITHUB_ACTIONS_CI: 1
      run: |
        docker pull ialarmedalien/kb-sdk
        docker run ialarmedalien/kb-sdk genscript > $GITHUB_WORKSPACE/kb-sdk
        chmod 755 $GITHUB_WORKSPACE/kb-sdk
        $GITHUB_WORKSPACE/kb-sdk test
