#if( $language == "python")
FROM kbase/sdkbase2:python
#else
#if( $language == "perl")
FROM ialarmedalien/sdkbase2:perl
#else
FROM ialarmedalien/sdkbase2:generic
#end
#end
MAINTAINER #if($username)${username}#{else}KBase Developer#{end}

#if( $language == "python")
# update kb-sdk
RUN cd /root/src \
    && rm -rf kb_sdk
	&& git clone https://github.com/ialarmedalien/kb_sdk.git \
	&& cd kb_sdk \
	&& git checkout better_perl_and_tests \
	&& make \
	&& cp bin/kb-sdk /usr/local/bin
#end
# -----------------------------------------
# In this section, you can install any system dependencies required
# to run your App.  For instance, you could place an apt-get update or
# install line here, a git checkout to download code, or run any other
# installation scripts.

#if($example && $language == "java")
# download a fasta reader/writer
RUN cd /kb/deployment/lib/jars \
    && wget https://downloads.sourceforge.net/project/jfasta/releases/jfasta-2.2.0/jfasta-2.2.0-jar-with-dependencies.jar
#end
#if( $language == "perl")
WORKDIR /kb/module
COPY ./cpanfile /kb/module/cpanfile
# install cpan dependencies
RUN cpanm --installdeps .
#end
#if( $language == 'r' )
ENV R_LIBS=/kb/deployment/lib
RUN R -q -e 'if(!require(jsonlite)) install.packages("jsonlite", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(httr)) install.packages("httr", repos="http://cran.us.r-project.org")'
RUN R -q -e 'if(!require(raster)) install.packages("raster", repos="http://cran.us.r-project.org")'
RUN apt-get -y install r-cran-evaluate r-cran-codetools r-cran-testthat
#end

# -----------------------------------------

COPY ./ /kb/module
RUN mkdir -p /kb/module/work && \
    chmod -R a+rw /kb/module

WORKDIR /kb/module

RUN make all

ENTRYPOINT [ "./scripts/entrypoint.sh" ]

CMD [ ]
