#!/bin/bash
#set ($iswin = $os_name.toLowerCase().contains("win"))
#if ($iswin)
get_short_path() {
    local td=$(cmd //c for %I in \( "`echo $1 | sed 's/\///'  | sed 's/^\(.\)/\1:/' | tr '/' '\\' 2>/dev/null`" \) do echo %~fsI | tail -n1);
    local ty=$(echo "$td" | sed "s/://" | tr '\\' '/' 2>/dev/null);
    echo "/$ty";
}
#end
if [ -L $0 ] ; then
    script_dir=$(cd "$(dirname "$(readlink $0)")"; pwd -P) # for symbolic link
else
    script_dir=$(cd "$(dirname "$0")"; pwd -P) # for normal file
fi

#if ($iswin)
script_dir=$(get_short_path "$script_dir");
#end
$script_dir/run_docker.sh run -it -v $script_dir/workdir:/kb/module/work test/${module_name.toLowerCase()}:latest bash
